{
  "name": "defang-refang",
  "version": "0.0.5",
  "description": "Defanging dangerous stuff",
  "main": "dist/defangrefang.js",
  "typings": "dist/defangrefang.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/odinodin/defangrefang"
  },
  "author": "Odin Standal",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "yarn run build",
    "build": "yarn run clean && tsc",
    "test": "jest",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "3.7.4",
    "@types/jest": "24.0.24",
    "ts-jest": "24.2.0",
    "jest": "24.9.0"
  },
  "files": [
    "dist/defangrefang.js",
    "dist/defangrefang.d.ts"
  ]
}
